Created At: 2026-05-25T12:36:37Z
Completed At: 2026-05-25T12:36:38Z

				The command failed with exit code: 1
				Output:
				diff --git a/index.html b/index.html
index 37d2981..87b1d92 100644
--- a/index.html
+++ b/index.html
@@ -109,25 +109,9 @@
             <p class="subtitle" data-i18n="p1-subtitle">Rediseño estratégico del acceso al motor de reservas</p>
             
             <div class="project-showcase-grid">
-              <div class="carousel-container project-visuals" id="carousel-ilunion">
-                <div class="carousel-track">
-                  <div class="carousel-item media">
-                    <img src="ilunion-exp1.png" alt="Rediseño motor de reserva 1" class="zoom-target">
-                  </div>
-                  <div class="carousel-item media">
-                    <img src="ilunion-exp1-1.png" alt="Rediseño motor de reserva 2" class="zoom-target">
-                  </div>
-                  <div class="carousel-item media">
-                     <img src="ilunion-exp2-2.png" alt="Detalle funcional" class="zoom-target">
-                  </div>
-                </div>
-                <div class="carousel-actions">
-                  <button class="carousel-btn prev" onclick="event.stopPropagation(); scrollCarousel('carousel-ilunion', -1)" aria-label="Ver anterior">
-                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
-                  </button>
-                  <button class="carousel-btn next" onclick="event.stopPropagation(); scrollCarousel('carousel-ilunion', 1)" aria-label="Ver siguiente">
-                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
-                  </button>
+              <div class="projec
<truncated 2660 bytes>
vos comerciales y facilitar la reserva directa del usuario.</p>
+
+            <!-- Comparativa Antes vs Después -->
+            <div class="before-after-container">
+              <h6 style="font-size: 11px; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-secondary); margin-bottom: 0.75rem;">Comparativa Móvil (Antes vs Después)</h6>
+              <div class="before-after-grid">
+                <!-- Antes Móvil -->
+                <div class="visual-card">
+                  <span class="label-badge before">Antes</span>
+                  <div class="visual-card-img-container mobile-aspect">
+                    <img src="Booking%20Engine%20%26%20Funnel%20UX/motor-antes-mobile-removebg-preview.png" alt="Antes Móvil - Motor de reserva" class="zoom-target">
+                  </div>
+                  <div class="visual-card-label">
+                    <span class="visual-card-title">Acceso Oculto en Móvil</span>
+                    <span class="visual-card-desc">El motor aparecía enterrado en el primer scroll, compitiendo con banners corporativos de gran tamaño.</span>
+                  </div>
+                </div>
+                <!-- Después Móvil -->
+                <div class="visual-card">
+                  <span class="label-badge after">Después</span>
+                  <div class="visual-card-img-container mobile-aspect">
+                    <img src="Booking%20Engine%20%26%20Funnel%20UX/compo-result-mobile.png" alt="Después Móvil - Componente" class="zoom-target">
+                  </div>
+                  <div class="visual-card-label">
+                    <span class="visual-card-title">Interfaz Táctil Optimizada</span>
+                    <span class="visual-card-desc">Rediseño limpio visible en primer scroll con un patrón táctil nativo y especificación técnica de handoff impecable.</span>
+                  </div>
+                </div>
+              </div>
+            </div>
                 </div>
   </div>

